<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <!-- Search Box -->
    <EditText
        android:id="@+id/skill_search_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="搜索技能..."
        android:maxLines="1"
        android:inputType="textFilter"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="8dp"
        android:layout_margin="@dimen/margin_medium"
        android:padding="@dimen/margin_medium"
        android:background="@android:drawable/edit_text"
        style="@style/text_medium" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/list"
        style="@style/list"/>

    <ViewStub
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/fragment_empty_list" />

</LinearLayout>
